# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.json
Blog/Controllers/: HomeController.cs
Blog/Data/: UserDataContext.cs
Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Blog/Migrations/: 20230531043201_MyMigration.Designer.cs  20230531043201_MyMigration.cs  UserDataContextModelSnapshot.cs
Blog/Models/: NoteModel.cs  UserModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Home/: Index.cshtml
